#esearch -db protein -query atpA | efetch -format fasta > housekeeping/atpA.AA.fasta
#esearch -db protein -query gyrB | efetch -format fasta > housekeeping/gyrB.AA.fasta
#esearch -db protein -query pheS | efetch -format fasta > housekeeping/pheS.AA.fasta
#esearch -db protein -query uvrC | efetch -format fasta > housekeeping/uvrC.AA.fasta
#esearch -db protein -query dnaK | efetch -format fasta > housekeeping/dnaK.AA.fasta
#esearch -db protein -query recA | efetch -format fasta > housekeeping/recA.AA.fasta
#esearch -db protein -query dnaA | efetch -format fasta > housekeeping/dnaA.AA.fasta
#esearch -db protein -query tuf | efetch -format fasta > housekeeping/tuf.AA.fasta
#esearch -db protein -query fusA | efetch -format fasta > housekeeping/fusA.AA.fasta
#esearch -db protein -query lepA | efetch -format fasta > housekeeping/lepA.AA.fasta
esearch -db protein -query ileS | efetch -format fasta > housekeeping/ileS.AA.fasta
esearch -db protein -query recG | efetch -format fasta > housekeeping/recG.AA.fasta
esearch -db protein -query clpX | efetch -format fasta > housekeeping/clpX.AA.fasta
esearch -db protein -query murC | efetch -format fasta > housekeeping/murC.AA.fasta
esearch -db protein -query murE | efetch -format fasta > housekeeping/murE.AA.fasta
esearch -db protein -query rpoD | efetch -format fasta > housekeeping/rpoD.AA.fasta
esearch -db protein -query infC | efetch -format fasta > housekeeping/infC.AA.fasta
esearch -db protein -query rplA | efetch -format fasta > housekeeping/rplA.AA.fasta
esearch -db protein -query rpsB | efetch -format fasta > housekeeping/rpsB.AA.fasta
esearch -db protein -query rpmA | efetch -format fasta > housekeeping/rpmA.AA.fasta
